[
Version=1
]
[
ObjTp=FSgntr
Sgntr=SimplWindow
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.18
MinTIOVrs=1099
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
CnC=8939
CnH=2
S0Nd=1
S1Nd=2
SLNd=3
PrNm=vc4_serial.smw
DbVr=213.00.003.00
DvcDbVr=200.201.001.00
PgmNm=aem/humaneinterface.com
DlrNm=humaneinterface
CltNm=Test Serial Connection
SmVr=1172
DvVr=1172
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
PIT=serial
SGMethod=1
Cmn1=Test Serial Connection
ServerURL=http://192.168.2.66/VirtualControl/config/settings
]
[
ObjTp=Dv
Nm=Ethernet-Only 4-series
H=2
PrH=1
DvC=8939
ObjVer=1
DvVr=1172
Ad=00
LSymH=7
RelStat=Ignore
ProdLine=4-Series
DbH=1
mC=1
C1=3
]
[
ObjTp=Dv
Nm=EthernetCard
H=3
PrH=2
ObjVer=1
SlC=567
DvF=Sl
DvVr=1172
Ad=01
mC=1
C1=4
]
[
ObjTp=Dv
Nm=Ethernet Devices
H=4
PrH=3
DvC=8940
ObjVer=1
SlC=567
DvVr=1172
Ad=01
SmH=6
RelStat=Ignore
mC=254
C1=5
C2=6
C3=7
C4=8
C5=9
C6=10
C7=11
C8=12
C9=13
C10=14
C11=15
C12=16
C13=17
C14=18
C15=19
C16=20
C17=21
C18=22
C19=23
C20=24
C21=25
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=35
C32=36
C33=37
C34=38
C35=39
C36=40
C37=41
C38=42
C39=43
C40=44
C41=45
C42=46
C43=47
C44=48
C45=49
C46=50
C47=51
C48=52
C49=53
C50=54
C51=55
C52=56
C53=57
C54=58
C55=59
C56=60
C57=61
C58=62
C59=63
C60=64
C61=65
C62=66
C63=67
C64=68
C65=69
C66=70
C67=71
C68=72
C69=73
C70=74
C71=75
C72=76
C73=77
C74=78
C75=79
C76=80
C77=81
C78=82
C79=83
C80=84
C81=85
C82=86
C83=87
C84=88
C85=89
C86=90
C87=91
C88=92
C89=93
C90=94
C91=95
C92=96
C93=97
C94=98
C95=99
C96=100
C97=101
C98=102
C99=103
C100=104
C101=105
C102=106
C103=107
C104=108
C105=109
C106=110
C107=111
C108=112
C109=113
C110=114
C111=115
C112=116
C113=117
C114=118
C115=119
C116=120
C117=121
C118=122
C119=123
C120=124
C121=125
C122=126
C123=127
C124=128
C125=129
C126=130
C127=131
C128=132
C129=133
C130=134
C131=135
C132=136
C133=137
C134=138
C135=139
C136=140
C137=141
C138=142
C139=143
C140=144
C141=145
C142=146
C143=147
C144=148
C145=149
C146=150
C147=151
C148=152
C149=153
C150=154
C151=155
C152=156
C153=157
C154=158
C155=159
C156=160
C157=161
C158=162
C159=163
C160=164
C161=165
C162=166
C163=167
C164=168
C165=169
C166=170
C167=171
C168=172
C169=173
C170=174
C171=175
C172=176
C173=177
C174=178
C175=179
C176=180
C177=181
C178=182
C179=183
C180=184
C181=185
C182=186
C183=187
C184=188
C185=189
C186=190
C187=191
C188=192
C189=193
C190=194
C191=195
C192=196
C193=197
C194=198
C195=199
C196=200
C197=201
C198=202
C199=203
C200=204
C201=205
C202=206
C203=207
C204=208
C205=209
C206=210
C207=211
C208=212
C209=213
C210=214
C211=215
C212=216
C213=217
C214=218
C215=219
C216=220
C217=221
C218=222
C219=223
C220=224
C221=225
C222=226
C223=227
C224=228
C225=229
C226=230
C227=231
C228=232
C229=233
C230=234
C231=235
C232=236
C233=237
C234=238
C235=239
C236=240
C237=241
C238=242
C239=243
C240=244
C241=245
C242=246
C243=247
C244=248
C245=249
C246=250
C247=251
C248=252
C249=253
C250=254
C251=255
C252=256
C253=257
C254=258
]
[
ObjTp=Dv
Nm=Not_Used
H=5.6
PrH=4
ObjVer=1
SlC=17
DvF=Sl
DvVr=1172
Ad=01,02
]
[
ObjTp=Dv
Nm=P4Ethernet
H=7,10.258
PrH=4
ObjVer=1
SlC=565
DvF=Sl
DvVr=1172
Ad=03,06,07,08,09,0A,0B,0C,0D,0E,0F,10,11,12,13,14,15,16,17,18,19,1A,1B,1C,1D,1E,1F,20,21,22,23,24,25,26,27,28,29,2A,2B,2C,2D,2E,2F,30,31,32,33,34,35,36,37,38,39,3A,3B,3C,3D,3E,3F,40,41,42,43,44,45,46,47,48,49,4A,4B,4C,4D,4E,4F,50,51,52,53,54,55,56,57,58,59,5A,5B,5C,5D,5E,5F,60,61,62,63,64,65,66,67,68,69,6A,6B,6C,6D,6E,6F,70,71,72,73,74,75,76,77,78,79,7A,7B,7C,7D,7E,7F,80,81,82,83,84,85,86,87,88,89,8A,8B,8C,8D,8E,8F,90,91,92,93,94,95,96,97,98,99,9A,9B,9C,9D,9E,9F,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,AA,AB,AC,AD,AE,AF,B0,B1,B2,B3,B4,B5,B6,B7,B8,B9,BA,BB,BC,BD,BE,BF,C0,C1,C2,C3,C4,C5,C6,C7,C8,C9,CA,CB,CC,CD,CE,CF,D0,D1,D2,D3,D4,D5,D6,D7,D8,D9,DA,DB,DC,DD,DE,DF,E0,E1,E2,E3,E4,E5,E6,E7,E8,E9,EA,EB,EC,ED,EE,EF,F0,F1,F2,F3,F4,F5,F6,F7,F8,F9,FA,FB,FC,FD,FE
]
[
ObjTp=Dv
Nm=P4Ethernet
H=8
PrH=4
ObjVer=1
SlC=565
DvF=Sl
DvVr=1172
Ad=04
mC=1
C1=259
]
[
ObjTp=Dv
Nm=P4Ethernet
H=9
PrH=4
ObjVer=1
SlC=565
DvF=Sl
DvVr=1172
Ad=05
mC=1
C1=262
]
[
ObjTp=Dv
Nm=TCP/IP Client
H=259
PrH=8
DvC=200
ObjVer=1
DvVr=1172
Ad=04
SmH=8
RelStat=Release
ProdLine=2-Series,3-Series
DbH=2
CsH=1
EtH=1
mC=1
C1=260
]
[
ObjTp=Dv
Nm=IPClientSlot
H=260
PrH=259
ObjVer=1
SlC=80
DvF=Sl
DvVr=1172
Ad=01
mC=1
C1=261
]
[
ObjTp=Dv
Nm=IP Client Ctrl
H=261
PrH=260
DvC=356
ObjVer=1
SlC=80
DvVr=1172
Ad=01
RelStat=None
ProdLine=2-Series
]
[
ObjTp=Dv
Nm=XPanel 2.0 Smart Graphics
H=262
PrH=9
DvC=2836
ObjVer=1
DvVr=1172
Ad=05
SmH=9
RelStat=Release
ProdLine=Smart Graphics
DbH=3
UiH=1
CsH=2
EtH=2
]
[
ObjTp=Db
H=1
DvH=2
Whc=1
Mnf=Crestron
Mdl=Ethernet-Only 4-series
Tpe=Control System
LgF=EthernetOnlyParameters.cmc
CID=11307
]
[
ObjTp=Db
H=2
DvH=259
Whc=3
Mnf=Crestron
Mdl=TCP/IP Client
]
[
ObjTp=Db
H=3
DvH=262
Whc=3
Mnf=Crestron
Mdl=XPanel 2.0 Smart Graphics
]
[
ObjTp=Ui
H=1
DvH=262
PNm=J:\humaneInterface\vc4_serial_example\vc4_serial.vtp
]
[
ObjTp=Cs
H=1
DvH=259
]
[
ObjTp=Cs
H=2
DvH=262
]
[
ObjTp=FP
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=320
Ry=302
Xm=-1
Ym=-1
SH=9
Z=100
Ht=1
Hi=68
]
[
ObjTp=Bw
H=1
Lx=320
Ly=302
Rx=640
Ry=604
Xm=-1
Ym=-1
SH=12
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=604
Rx=320
Ry=906
Xm=-1
Ym=-1
SH=13
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=302
Rx=320
Ry=604
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=320
Ly=0
Rx=640
Ry=302
Xm=-1
Ym=-1
SH=10
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=320
Ly=604
Rx=640
Ry=906
Xm=-1
Ym=-1
SH=11
Z=100
P=10285
Ht=1
Hi=437
]
[
ObjTp=Et
H=1
DvH=259
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Et
H=2
DvH=262
IPM=255.255.255.0
IPA=127.0.0.1
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
SmVr=1172
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
SmVr=1172
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
SmVr=1172
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
SmVr=1172
CF=2
mC=5
C1=7
C2=12
C3=11
C4=13
C5=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
SmVr=1172
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=7221
Nm=4-Series Ethernet Devices
ObjVer=1
SmVr=1172
DvH=4
PrH=1
CF=2
Cmn1=Ethernet Devices
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=7
SmC=155
Nm=EthernetOnlyParameters.cmc
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=4
mI=1
mO=4
tO=4
]
[
ObjTp=Sm
H=8
SmC=3166
Nm=TCP/IP Client
ObjVer=1
SmVr=1172
DvH=259
PrH=6
CF=2
n1I=2
n1O=1
Cmn1=TCP/IP Client
mI=4
I1=4
I4=5
mO=2
tO=3
O1=7
O2=8
O3=6
mP=1
P1=12345d
]
[
ObjTp=Sm
H=9
SmC=3333
Nm=XPanel 2.0 Smart Graphics
ObjVer=3
SmVr=1172
DvH=262
PrH=6
CF=2
n1I=32
n2I=32
n1O=32
Cmn1=XPanel 2.0 Smart Graphics
mI=96
I1=26
I2=7
I5=22
I6=11
I7=12
I8=17
I9=16
I10=18
I11=4
I12=27
I33=23
I34=8
I65=5
I66=6
I67=24
mO=64
tO=96
O1=25
O3=19
O4=20
O5=21
O6=9
O7=10
O8=13
O9=14
O10=15
O11=32
O12=33
mP=1
P1=255d
]
[
ObjTp=Sm
H=10
SmC=9
Nm=One Shot
ObjVer=1
SmVr=1172
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=34
mP=1
P1=1t
]
[
ObjTp=Sm
H=11
SmC=155
Nm=Denon AVR-4311CI v1.0.umc
ObjVer=1
PrH=4
CF=2
n1I=528
n1O=528
mI=528
I1=9
I2=10
I3=29
I5=29
I6=29
I8=29
I9=29
I10=29
I11=29
I12=29
I13=29
I14=13
I15=29
I16=15
I17=29
I18=29
I19=29
I20=29
I21=29
I22=29
I23=29
I24=29
I25=29
I26=29
I27=29
I28=29
I29=14
I30=29
I31=29
I32=29
I33=29
I35=19
I36=20
I37=29
I38=29
I39=21
I41=29
I42=29
I44=29
I45=29
I46=29
I47=29
I48=29
I49=29
I50=29
I51=29
I52=29
I53=29
I54=29
I55=29
I56=29
I57=29
I58=29
I59=29
I60=29
I61=29
I62=29
I63=29
I64=29
I65=29
I66=29
I67=29
I68=29
I69=29
I70=29
I72=29
I73=29
I74=29
I75=29
I76=29
I78=29
I79=29
I81=29
I82=29
I83=29
I84=29
I85=29
I86=29
I87=29
I88=29
I89=29
I90=29
I91=29
I92=29
I93=29
I94=29
I95=29
I96=29
I97=29
I98=29
I99=29
I100=29
I101=29
I102=29
I103=29
I104=29
I105=29
I106=29
I107=29
I109=29
I110=29
I111=29
I112=29
I113=29
I115=29
I116=29
I117=29
I118=29
I119=29
I120=29
I121=29
I122=29
I123=29
I124=29
I125=29
I126=29
I127=29
I128=29
I129=29
I130=29
I131=29
I132=29
I133=29
I134=29
I135=29
I136=29
I137=29
I138=29
I139=29
I140=29
I142=29
I143=29
I144=29
I145=29
I148=29
I149=29
I150=29
I151=29
I152=29
I153=29
I154=29
I155=29
I157=29
I158=29
I159=29
I160=29
I161=29
I162=29
I163=29
I164=29
I165=29
I166=29
I167=29
I168=29
I169=29
I170=29
I171=29
I172=29
I173=29
I174=29
I175=29
I176=29
I177=29
I178=29
I179=29
I180=29
I181=29
I182=29
I183=29
I184=29
I186=29
I187=29
I188=29
I189=29
I190=29
I191=29
I194=29
I195=29
I196=29
I197=29
I198=29
I199=29
I200=29
I201=29
I202=29
I204=29
I205=29
I207=29
I208=29
I210=29
I211=29
I212=29
I213=29
I214=29
I215=29
I216=29
I217=29
I218=29
I219=29
I220=29
I221=29
I222=29
I223=29
I224=29
I225=29
I226=29
I227=29
I228=29
I229=29
I230=29
I231=29
I232=29
I233=29
I236=29
I238=29
I239=29
I240=29
I241=29
I243=29
I244=29
I245=29
I246=29
I247=29
I248=29
I249=29
I250=29
I251=29
I252=29
I253=29
I254=29
I256=29
I257=29
I259=29
I260=29
I261=29
I263=29
I264=29
I265=29
I266=29
I267=29
I268=29
I269=29
I270=29
I271=29
I272=29
I273=29
I274=29
I275=29
I276=29
I277=29
I278=29
I279=29
I280=29
I281=29
I282=29
I283=29
I284=29
I285=29
I286=29
I287=29
I288=29
I289=29
I290=29
I291=29
I292=29
I293=29
I294=29
I295=29
I296=29
I297=29
I298=29
I299=29
I300=29
I301=29
I302=29
I303=29
I304=29
I305=29
I306=29
I307=29
I308=29
I309=29
I310=29
I311=29
I312=29
I313=29
I314=29
I315=29
I316=29
I317=29
I318=29
I319=29
I320=29
I322=29
I323=29
I324=29
I325=29
I326=29
I327=29
I328=29
I329=29
I330=29
I331=29
I332=29
I333=29
I335=29
I336=29
I338=29
I339=29
I340=29
I342=29
I343=29
I344=29
I345=29
I346=29
I347=29
I348=29
I349=29
I350=29
I351=29
I352=29
I353=29
I354=29
I355=29
I356=29
I357=29
I358=29
I359=29
I360=29
I361=29
I362=29
I363=29
I364=29
I365=29
I366=29
I367=29
I368=29
I369=29
I370=29
I371=29
I372=29
I373=29
I374=29
I375=29
I376=29
I377=29
I378=29
I379=29
I380=29
I381=29
I382=29
I383=29
I384=29
I385=29
I386=29
I387=29
I388=29
I389=29
I390=29
I391=29
I392=29
I393=29
I394=29
I395=29
I396=29
I397=29
I398=29
I399=29
I401=29
I402=29
I403=29
I404=29
I405=29
I406=29
I407=29
I408=29
I409=29
I410=29
I411=29
I412=29
I414=29
I415=29
I416=29
I418=29
I419=29
I420=29
I421=29
I422=29
I423=29
I424=29
I425=29
I426=29
I427=29
I428=29
I429=29
I430=29
I431=29
I432=29
I433=29
I434=29
I435=29
I436=29
I437=29
I438=29
I439=29
I440=29
I441=29
I442=29
I443=29
I444=29
I445=29
I446=29
I447=29
I448=29
I449=29
I450=29
I451=29
I452=29
I453=29
I454=29
I455=29
I456=29
I457=29
I458=29
I459=29
I460=29
I461=29
I462=29
I463=29
I464=29
I465=29
I466=29
I467=29
I468=29
I469=29
I470=29
I471=29
I472=29
I473=29
I474=29
I475=29
I477=29
I478=29
I479=29
I480=29
I481=29
I482=29
I483=29
I484=29
I485=29
I486=29
I487=29
I488=29
I489=29
I490=29
I491=29
I492=29
I493=29
I494=29
I495=29
I497=29
I498=29
I499=29
I500=29
I501=29
I502=29
I503=29
I504=29
I505=29
I506=29
I507=29
I508=29
I509=29
I510=29
I511=29
I512=29
I513=29
I514=29
I515=29
I516=29
I517=29
I518=29
I520=29
I521=29
I522=29
I523=29
I524=29
I525=29
I527=25
I528=6
mO=528
tO=528
O1=11
O2=12
O5=29
O6=29
O8=29
O9=29
O10=29
O11=29
O12=29
O13=29
O14=17
O15=29
O16=18
O17=29
O18=29
O19=29
O20=29
O21=29
O22=29
O23=29
O24=29
O25=29
O26=29
O27=29
O28=29
O29=16
O30=29
O31=29
O32=29
O33=29
O35=23
O36=24
O37=22
O38=29
O41=29
O42=29
O44=29
O45=29
O46=29
O47=29
O48=29
O49=29
O50=29
O51=29
O52=29
O53=29
O54=29
O55=29
O56=29
O57=29
O58=29
O59=29
O60=29
O61=29
O62=29
O63=29
O64=29
O65=29
O66=29
O67=29
O68=29
O69=29
O70=29
O72=30
O73=31
O74=29
O75=29
O78=29
O79=29
O81=29
O82=29
O83=29
O84=29
O85=29
O86=29
O87=29
O88=29
O89=29
O90=29
O91=29
O92=29
O93=29
O94=29
O95=29
O96=29
O97=29
O98=29
O99=29
O100=29
O101=29
O102=29
O103=29
O104=29
O105=29
O106=29
O107=29
O109=30
O110=31
O111=29
O112=29
O115=29
O116=29
O117=29
O118=29
O119=29
O120=29
O121=29
O122=29
O123=29
O124=29
O125=29
O126=29
O127=29
O128=29
O129=29
O130=29
O131=29
O132=29
O133=29
O134=29
O135=29
O136=29
O137=29
O138=29
O139=29
O140=29
O142=29
O143=29
O144=29
O145=29
O146=29
O148=29
O149=29
O150=29
O151=29
O152=29
O153=29
O154=29
O155=29
O157=31
O159=31
O161=31
O163=31
O165=31
O167=31
O169=31
O171=31
O173=31
O175=31
O177=31
O179=31
O181=31
O183=31
O186=29
O187=29
O188=29
O189=29
O190=29
O191=29
O192=29
O194=29
O195=29
O196=29
O197=29
O198=29
O199=29
O200=29
O201=29
O202=29
O204=29
O205=29
O207=29
O208=29
O210=29
O211=29
O212=29
O213=29
O214=29
O215=29
O216=29
O217=29
O218=29
O219=29
O220=29
O221=29
O222=29
O223=29
O224=29
O225=29
O226=29
O227=29
O228=29
O229=29
O230=29
O231=29
O232=29
O233=29
O234=29
O235=29
O236=29
O238=29
O239=29
O240=29
O241=29
O243=31
O244=31
O256=29
O257=29
O259=31
O263=29
O264=29
O265=29
O266=29
O267=29
O268=29
O269=29
O270=29
O271=29
O272=29
O273=29
O274=29
O275=29
O276=29
O277=29
O278=29
O279=29
O280=29
O281=29
O282=29
O283=29
O284=29
O285=29
O286=29
O287=29
O288=29
O289=29
O290=29
O291=29
O292=29
O293=29
O294=29
O295=29
O296=29
O297=29
O298=29
O299=29
O300=29
O301=29
O302=29
O303=29
O304=29
O305=29
O306=29
O307=29
O308=29
O309=29
O310=29
O311=29
O312=29
O313=29
O314=29
O315=29
O316=29
O317=29
O318=29
O321=31
O322=31
O323=31
O324=31
O325=31
O326=31
O327=31
O328=31
O329=31
O330=31
O331=31
O332=31
O335=29
O336=29
O338=31
O342=29
O343=29
O344=29
O345=29
O346=29
O347=29
O348=29
O349=29
O350=29
O351=29
O352=29
O353=29
O354=29
O355=29
O356=29
O357=29
O358=29
O359=29
O360=29
O361=29
O362=29
O363=29
O364=29
O365=29
O366=29
O367=29
O368=29
O369=29
O370=29
O371=29
O372=29
O373=29
O374=29
O375=29
O376=29
O377=29
O378=29
O379=29
O380=29
O381=29
O382=29
O383=29
O384=29
O385=29
O386=29
O387=29
O388=29
O389=29
O390=29
O391=29
O392=29
O393=29
O394=29
O395=29
O396=29
O397=29
O401=31
O402=31
O403=31
O404=31
O405=31
O406=31
O407=31
O414=31
O418=29
O419=29
O420=29
O421=29
O422=29
O423=29
O424=29
O425=29
O426=29
O427=29
O428=29
O429=29
O430=29
O431=29
O432=29
O433=29
O434=29
O435=29
O436=29
O437=29
O438=29
O439=29
O440=29
O441=29
O442=29
O443=29
O444=29
O445=29
O446=29
O447=29
O448=29
O449=29
O450=29
O451=29
O452=29
O453=29
O454=29
O455=29
O456=29
O457=29
O458=29
O459=29
O460=29
O461=29
O462=29
O463=29
O464=29
O465=29
O466=29
O467=29
O468=29
O469=29
O470=29
O471=29
O472=29
O473=29
O527=26
O528=5
]
[
ObjTp=Sm
H=12
SmC=12
Nm=Set/Reset Latch
ObjVer=1
SmVr=1172
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=32
I2=33
mO=2
tO=2
O1=4
O2=27
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
SmVr=1172
PrH=4
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=34
I3=7
mO=2
tO=2
O1=32
O2=29
]
[
ObjTp=Sg
H=4
Nm=connect
]
[
ObjTp=Sg
H=5
Nm=tx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=rx$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=connect-fb
]
[
ObjTp=Sg
H=8
Nm=connect#
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=on
]
[
ObjTp=Sg
H=10
Nm=off
]
[
ObjTp=Sg
H=11
Nm=on-fb
]
[
ObjTp=Sg
H=12
Nm=off-fb
]
[
ObjTp=Sg
H=13
Nm=cable
]
[
ObjTp=Sg
H=14
Nm=iradio
]
[
ObjTp=Sg
H=15
Nm=game
]
[
ObjTp=Sg
H=16
Nm=iradio-fb
]
[
ObjTp=Sg
H=17
Nm=cable-fb
]
[
ObjTp=Sg
H=18
Nm=game-fb
]
[
ObjTp=Sg
H=19
Nm=vol+
]
[
ObjTp=Sg
H=20
Nm=vol-
]
[
ObjTp=Sg
H=21
Nm=mute
]
[
ObjTp=Sg
H=22
Nm=mute-tgl
]
[
ObjTp=Sg
H=23
Nm=vol#
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=vol$
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=init
]
[
ObjTp=Sg
H=26
Nm=init-busy-fb
]
[
ObjTp=Sg
H=27
Nm=connect!
]
[
ObjTp=Sg
H=29
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=30
Nm=//__analog_reserved__
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=//__serial_reserved__
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=start
]
[
ObjTp=Sg
H=33
Nm=end
]
[
ObjTp=Sg
H=34
Nm=start-os
]
